[gd_scene load_steps=8 format=2]

[ext_resource path="res://_scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://_scenes/Game.gd" type="Script" id=2]
[ext_resource path="res://_scenes/Invaders.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 400.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 401 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 400 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12, 398.5 )

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Score" type="Control" parent="UI"]
margin_right = 600.0
margin_bottom = 64.0

[node name="Status" type="Control" parent="UI"]
margin_top = 752.0
margin_right = 600.0
margin_bottom = 800.0

[node name="Bounds" type="Node2D" parent="."]

[node name="InvaderBounds" type="Node2D" parent="Bounds"]

[node name="LeftBound" type="Area2D" parent="Bounds/InvaderBounds"]

[node name="LeftBoundCollider" type="CollisionShape2D" parent="Bounds/InvaderBounds/LeftBound"]
position = Vector2( 12, 400 )
shape = SubResource( 1 )

[node name="RightBound" type="Area2D" parent="Bounds/InvaderBounds"]

[node name="RightBoundCollider" type="CollisionShape2D" parent="Bounds/InvaderBounds/RightBound"]
position = Vector2( 588, 400 )
shape = SubResource( 2 )

[node name="PlayerBounds" type="Node2D" parent="Bounds"]

[node name="LeftWall" type="StaticBody2D" parent="Bounds/PlayerBounds"]

[node name="LeftWallCollider" type="CollisionShape2D" parent="Bounds/PlayerBounds/LeftWall"]
position = Vector2( -12, 400 )
shape = SubResource( 3 )

[node name="RightWall" type="StaticBody2D" parent="Bounds/PlayerBounds"]

[node name="RightWallCollider" type="CollisionShape2D" parent="Bounds/PlayerBounds/RightWall"]
position = Vector2( 612, 400 )
shape = SubResource( 4 )

[node name="Invaders" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 744 )

[connection signal="body_entered" from="Bounds/InvaderBounds/LeftBound" to="Invaders" method="_on_LeftBound_body_entered"]
[connection signal="body_entered" from="Bounds/InvaderBounds/RightBound" to="Invaders" method="_on_RightBound_body_entered"]
