[gd_scene load_steps=8 format=2]

[ext_resource path="res://_scenes/Game.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 399 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 399 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 400 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12, 399.25 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 300, 29 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 300, 32 )

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Score" type="Control" parent="UI"]
margin_right = 600.0
margin_bottom = 64.0

[node name="ScoreLabel" type="Label" parent="UI/Score"]
margin_right = 40.0
margin_bottom = 14.0
text = "000"

[node name="Status" type="Control" parent="UI"]
margin_top = 752.0
margin_right = 600.0
margin_bottom = 800.0

[node name="LifePoints" type="Label" parent="UI/Status"]
margin_right = 40.0
margin_bottom = 14.0
text = "000"

[node name="Bounds" type="Node2D" parent="."]

[node name="InvaderBounds" type="Node2D" parent="Bounds"]

[node name="LeftBound" type="Area2D" parent="Bounds/InvaderBounds" groups=["bounds"]]

[node name="LeftBoundCollider" type="CollisionShape2D" parent="Bounds/InvaderBounds/LeftBound"]
position = Vector2( 12, 400 )
shape = SubResource( 1 )

[node name="RightBound" type="Area2D" parent="Bounds/InvaderBounds" groups=["bounds"]]

[node name="RightBoundCollider" type="CollisionShape2D" parent="Bounds/InvaderBounds/RightBound"]
position = Vector2( 588, 400 )
shape = SubResource( 2 )

[node name="PlayerBounds" type="Node2D" parent="Bounds"]

[node name="LeftWall" type="StaticBody2D" parent="Bounds/PlayerBounds" groups=["wall"]]

[node name="LeftWallCollider" type="CollisionShape2D" parent="Bounds/PlayerBounds/LeftWall"]
position = Vector2( -12, 400 )
shape = SubResource( 3 )

[node name="RightWall" type="StaticBody2D" parent="Bounds/PlayerBounds" groups=["wall"]]

[node name="RightWallCollider" type="CollisionShape2D" parent="Bounds/PlayerBounds/RightWall"]
position = Vector2( 612, 399.25 )
shape = SubResource( 4 )

[node name="ProjectileBounds" type="Node2D" parent="Bounds"]

[node name="Top" type="StaticBody2D" parent="Bounds/ProjectileBounds" groups=["projectile_bounds"]]

[node name="TopCollider" type="CollisionShape2D" parent="Bounds/ProjectileBounds/Top"]
position = Vector2( 300, -29 )
shape = SubResource( 5 )

[node name="Bottom" type="StaticBody2D" parent="Bounds/ProjectileBounds" groups=["projectile_bounds"]]

[node name="BottomCollider" type="CollisionShape2D" parent="Bounds/ProjectileBounds/Bottom"]
position = Vector2( 300, 832 )
shape = SubResource( 6 )

[node name="BonusSpawns" type="Node2D" parent="."]

[node name="LeftSpawn" type="Position2D" parent="BonusSpawns"]
position = Vector2( 30, 60 )

[node name="RightSpawn" type="Position2D" parent="BonusSpawns"]
position = Vector2( 570, 60 )

[node name="LevelTimer" type="Timer" parent="."]

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="BonusTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
[connection signal="timeout" from="BonusTimer" to="." method="_on_BonusTimer_timeout"]
