[gd_scene load_steps=3 format=2]

[ext_resource path="res://_scenes/Invader.tscn" type="PackedScene" id=1]
[ext_resource path="res://_scenes/Invaders.gd" type="Script" id=3]

[node name="Invaders" type="Node2D" groups=["invaders"]]
script = ExtResource( 3 )

[node name="Row_4" type="Node2D" parent="."]

[node name="Invader_0" parent="Row_4" instance=ExtResource( 1 )]
position = Vector2( 50, 100 )
row = 5

[node name="Invader_1" parent="Row_4" instance=ExtResource( 1 )]
position = Vector2( 100, 100 )
row = 5

[node name="Invader_2" parent="Row_4" instance=ExtResource( 1 )]
position = Vector2( 150, 100 )
row = 5

[node name="Invader_3" parent="Row_4" instance=ExtResource( 1 )]
position = Vector2( 200, 100 )
row = 5

[node name="Invader_4" parent="Row_4" instance=ExtResource( 1 )]
position = Vector2( 250, 100 )
row = 5

[node name="Invader_5" parent="Row_4" instance=ExtResource( 1 )]
position = Vector2( 300, 100 )
row = 5

[node name="Invader_6" parent="Row_4" instance=ExtResource( 1 )]
position = Vector2( 350, 100 )
row = 5

[node name="Invader_7" parent="Row_4" instance=ExtResource( 1 )]
position = Vector2( 400, 100 )
row = 5

[node name="Invader_8" parent="Row_4" instance=ExtResource( 1 )]
position = Vector2( 450, 100 )
row = 5

[node name="Invader_9" parent="Row_4" instance=ExtResource( 1 )]
position = Vector2( 500, 100 )
row = 5

[node name="Invader_10" parent="Row_4" instance=ExtResource( 1 )]
position = Vector2( 550, 100 )
row = 5

[node name="Row_3" type="Node2D" parent="."]
position = Vector2( 0, 30 )

[node name="Invader_0" parent="Row_3" instance=ExtResource( 1 )]
position = Vector2( 50, 100 )
row = 4

[node name="Invader_1" parent="Row_3" instance=ExtResource( 1 )]
position = Vector2( 100, 100 )
row = 4

[node name="Invader_2" parent="Row_3" instance=ExtResource( 1 )]
position = Vector2( 150, 100 )
row = 4

[node name="Invader_3" parent="Row_3" instance=ExtResource( 1 )]
position = Vector2( 200, 100 )
row = 4

[node name="Invader_4" parent="Row_3" instance=ExtResource( 1 )]
position = Vector2( 250, 100 )
row = 4

[node name="Invader_5" parent="Row_3" instance=ExtResource( 1 )]
position = Vector2( 300, 100 )
row = 4

[node name="Invader_6" parent="Row_3" instance=ExtResource( 1 )]
position = Vector2( 350, 100 )
row = 4

[node name="Invader_7" parent="Row_3" instance=ExtResource( 1 )]
position = Vector2( 400, 100 )
row = 4

[node name="Invader_8" parent="Row_3" instance=ExtResource( 1 )]
position = Vector2( 450, 100 )
row = 4

[node name="Invader_9" parent="Row_3" instance=ExtResource( 1 )]
position = Vector2( 500, 100 )
row = 4

[node name="Invader_10" parent="Row_3" instance=ExtResource( 1 )]
position = Vector2( 550, 100 )
row = 4

[node name="Row_2" type="Node2D" parent="."]
position = Vector2( 0, 60 )

[node name="Invader_0" parent="Row_2" instance=ExtResource( 1 )]
position = Vector2( 50, 100 )
row = 3

[node name="Invader_1" parent="Row_2" instance=ExtResource( 1 )]
position = Vector2( 100, 100 )
row = 3

[node name="Invader_2" parent="Row_2" instance=ExtResource( 1 )]
position = Vector2( 150, 100 )
row = 3

[node name="Invader_3" parent="Row_2" instance=ExtResource( 1 )]
position = Vector2( 200, 100 )
row = 3

[node name="Invader_4" parent="Row_2" instance=ExtResource( 1 )]
position = Vector2( 250, 100 )
row = 3

[node name="Invader_5" parent="Row_2" instance=ExtResource( 1 )]
position = Vector2( 300, 100 )
row = 3

[node name="Invader_6" parent="Row_2" instance=ExtResource( 1 )]
position = Vector2( 350, 100 )
row = 3

[node name="Invader_7" parent="Row_2" instance=ExtResource( 1 )]
position = Vector2( 400, 100 )
row = 3

[node name="Invader_8" parent="Row_2" instance=ExtResource( 1 )]
position = Vector2( 450, 100 )
row = 3

[node name="Invader_9" parent="Row_2" instance=ExtResource( 1 )]
position = Vector2( 500, 100 )
row = 3

[node name="Invader_10" parent="Row_2" instance=ExtResource( 1 )]
position = Vector2( 550, 100 )
row = 3

[node name="Row_1" type="Node2D" parent="."]
position = Vector2( 0, 90 )

[node name="Invader_0" parent="Row_1" instance=ExtResource( 1 )]
position = Vector2( 50, 100 )
row = 2

[node name="Invader_1" parent="Row_1" instance=ExtResource( 1 )]
position = Vector2( 100, 100 )
row = 2

[node name="Invader_2" parent="Row_1" instance=ExtResource( 1 )]
position = Vector2( 150, 100 )
row = 2

[node name="Invader_3" parent="Row_1" instance=ExtResource( 1 )]
position = Vector2( 200, 100 )
row = 2

[node name="Invader_4" parent="Row_1" instance=ExtResource( 1 )]
position = Vector2( 250, 100 )
row = 2

[node name="Invader_5" parent="Row_1" instance=ExtResource( 1 )]
position = Vector2( 300, 100 )
row = 2

[node name="Invader_6" parent="Row_1" instance=ExtResource( 1 )]
position = Vector2( 350, 100 )
row = 2

[node name="Invader_7" parent="Row_1" instance=ExtResource( 1 )]
position = Vector2( 400, 100 )
row = 2

[node name="Invader_8" parent="Row_1" instance=ExtResource( 1 )]
position = Vector2( 450, 100 )
row = 2

[node name="Invader_9" parent="Row_1" instance=ExtResource( 1 )]
position = Vector2( 500, 100 )
row = 2

[node name="Invader_10" parent="Row_1" instance=ExtResource( 1 )]
position = Vector2( 550, 100 )
row = 2

[node name="Row_0" type="Node2D" parent="."]
position = Vector2( 0, 120 )

[node name="Invader_0" parent="Row_0" instance=ExtResource( 1 )]
position = Vector2( 50, 100 )
row = 1

[node name="Invader_1" parent="Row_0" instance=ExtResource( 1 )]
position = Vector2( 100, 100 )
row = 1

[node name="Invader_2" parent="Row_0" instance=ExtResource( 1 )]
position = Vector2( 150, 100 )
row = 1

[node name="Invader_3" parent="Row_0" instance=ExtResource( 1 )]
position = Vector2( 200, 100 )
row = 1

[node name="Invader_4" parent="Row_0" instance=ExtResource( 1 )]
position = Vector2( 250, 100 )
row = 1

[node name="Invader_5" parent="Row_0" instance=ExtResource( 1 )]
position = Vector2( 300, 100 )
row = 1

[node name="Invader_6" parent="Row_0" instance=ExtResource( 1 )]
position = Vector2( 350, 100 )
row = 1

[node name="Invader_7" parent="Row_0" instance=ExtResource( 1 )]
position = Vector2( 400, 100 )
row = 1

[node name="Invader_8" parent="Row_0" instance=ExtResource( 1 )]
position = Vector2( 450, 100 )
row = 1

[node name="Invader_9" parent="Row_0" instance=ExtResource( 1 )]
position = Vector2( 500, 100 )
row = 1

[node name="Invader_10" parent="Row_0" instance=ExtResource( 1 )]
position = Vector2( 550, 100 )
row = 1

[node name="MoveTimer" type="Timer" parent="."]
autostart = true

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="RowDelayTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="timeout" from="RowDelayTimer" to="." method="_on_RowDelayTimer_timeout"]
