[gd_scene load_steps=3 format=2]

[ext_resource path="res://_scenes/Laser.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 16 )

[node name="Laser" type="KinematicBody2D" groups=["laser", "projectiles"]]
script = ExtResource( 1 )
speed = 1000

[node name="LaserCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -2.0
margin_top = -16.0
margin_right = 2.0
margin_bottom = 16.0
color = Color( 0, 1, 0.133333, 1 )
